~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataExploration.R="E1D7BF9D"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataExploration2.R="7CF74FB7"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataExploration3.R="E124AAE5"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataWrangling.R="B71043DD"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDemographics.csv="B54A23AA"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDemographicsClean.csv="39F5BB45"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FExtraInformations%2FReadingList.R="14F5B152"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FFinalCode.R="EAA38662"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FPermTests.R="57AD1A95"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FRMap.R="685D2C9D"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FReport%2FReport.Rmd="20B56291"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FRequirementsLoading.R="FF3DF346"
~%2FDropbox%20(Personal)%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FmodelTest.R="E17E8AE2"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataExploration.R="5F14921"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataExploration2.R="4C11A5C5"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataExploration3.R="3CA82E1E"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FDataWrangling.R="346315B4"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FExtraInformations%2FReadingList.R="E7C31CEC"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FFinalCode.R="AD19C9B7"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FPermTests.R="7A63CAE3"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FRMap.R="624EF9C"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FRMapMarkdown.R="F292A603"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FReport%2FReport.Rmd="A52D3093"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FRequirementsLoading.R="E9050921"
~%2FDropbox%2FF15%2FMA371%2FStats%20Project%2FRestaurantInspection%2FmodelTest.R="EA1CA355"
